   NAME     KOREAN     MATH    ENGLISH   SCIENCE     SUM     AVERAGE  
----------------------------------------------------------------------
   AAA        98        76        54        32       260       65.0   
   BBB        12        34        56        78       180       45.0   
   CCC        88        66        44        22       220       55.0   
   DDD        11        33        55        77       176       44.0   
   EEE        87        65        43        21       216       54.0   
----------------------------------------------------------------------
   MIN        11        33        43        21    
   MAX        98        76        56        78    
----------------------------------------------------------------------
  TOTAL                                              1052      52.6   